{
  "globalShortcut": "Ctrl+Space",
  "mcpServers": {
   "about-vista": {
        "command": "uv",
        "args": [
                "run",
                "--with",
                "mcp[cli]",
                "mcp",
                "run",
                "vista.py"
        ]
   }
  }
}
